# Environnement de développement
		DB_USER=root
		DB_PASSWORD=projetcloud24
		DB_NAME=database_development
		DB_HOST=customer-database
		# Environnement de test
		CI_DB_USERNAME=root
		CI_DB_PASSWORD=projetcloud24
		CI_DB_NAME=database_test

		# Environnement de production
		PROD_DB_USERNAME=root
		PROD_DB_PASSWORD=projetcloud24
		PROD_DB_NAME=database_production
		PROD_DB_HOSTNAME=customer-database
		PROD_DB_PORT=3306
		# Port que l'application Node.js doit écouter
		PORT=3001
		SERVICE_NAME=pitstop-customers
		# MySQL root password for all databases if needed
		MYSQL_ROOT_PASSWORD=projetcloud24
		#password for the user
		USER_PASSWORD=projetcloud24
